<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxim_000.cowpitalism.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="Start Game"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="How to Play"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="360dp" />
</android.support.constraint.ConstraintLayout>
