<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.broomhandleus.maximus.cowpitalism.activities.PlayerInGameActivity">

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="player name"
                    android:textColor="#FF99CC00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:id="@+id/cowCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:text="Cows: 0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleName" />

                <TextView
                    android:id="@+id/moneyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Money: $0"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/milkCount"
                    android:layout_marginLeft="61dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/horseCount"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.299" />

                <TextView
                    android:id="@+id/barnCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Barns: 0"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/horseCount"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.78" />

                <TextView
                    android:id="@+id/horseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Horses: 0"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/milkCount"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.803" />

                <TextView
                    android:id="@+id/semiCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Semis: 0"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/barnCount"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.783" />

                <TextView
                    android:id="@+id/tankerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Tankers: 0"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/hayBaleCount"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.163" />

                <TextView
                    android:id="@+id/hayBaleCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Hay Bales: 0"
                    android:textSize="16sp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintTop_toBottomOf="@+id/moneyCount"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.124" />

                <EditText
                    android:id="@+id/numberInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="102dp"
                    app:layout_constraintTop_toBottomOf="@+id/milkCount" />

                <TextView
                    android:id="@+id/milkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="Milk: 0 gallons"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cowCount" />

                <Button
                    android:id="@+id/cowButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Cows"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberInput"
                    android:layout_marginTop="50dp"
                    app:layout_constraintHorizontal_bias="0.123"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/hayBaleButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Hay Bales"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/cowButton"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/horseButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Horses"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/gasButton"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/gasButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Gas"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/numberInput"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/barnButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Barn"
                    android:layout_marginTop="64dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/burgerButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Burger Joint!"
                    android:layout_marginTop="-6dp"
                    app:layout_constraintTop_toBottomOf="@+id/graveyardButton"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    android:background="@drawable/button_functions"/>

                <Switch
                    android:id="@+id/chickenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chicken Shield"
                    android:layout_marginTop="107dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.502" />

                <Button
                    android:id="@+id/tankerButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Tanker"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/semiButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Semi"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/waterTowerButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Water Tower"
                    android:layout_marginTop="-25dp"
                    app:layout_constraintTop_toBottomOf="@+id/churchButton"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/graveyardButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Graveyard"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.899"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/churchButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Church"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    android:background="@drawable/button_functions"/>

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_bias="0.294"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/cowCount"
                    app:layout_constraintTop_toBottomOf="@+id/titleName" />

                <TextView
                    android:id="@+id/gameTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="87dp"
                    android:text="Game Timer"
                    app:layout_constraintHorizontal_bias="0.242"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/titleName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:text="Purchase:   "
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barnButton"
                    app:layout_constraintHorizontal_bias="0.501" />

                <Button
                    android:id="@+id/purchaseCowButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Cow"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    android:background="@drawable/button_functions"/>

                <Button
                    android:id="@+id/purchaseHorseButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Horse"
                    android:layout_marginTop="-2dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.899"
                    android:background="@drawable/button_functions"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Collection:"
                    android:textSize="20sp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintTop_toBottomOf="@+id/chickenSwitch"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.502" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:text="Input Collection:"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberInput" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="121dp"
                    android:text="Landmarks:"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="0.501" />

                <Space
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="53dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ff161616"/>
</android.support.v4.widget.DrawerLayout>