<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.broomhandleus.maximus.cowpitalism.BluetoothActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/hostGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Game"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/joinGameButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/approvePlayersButton"
        app:layout_constraintTop_toBottomOf="@+id/hostGameButton" />

    <Button
        android:id="@+id/pingPlayersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping All Players"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approvePlayersButton" />

    <Button
        android:id="@+id/approvePlayersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve Players"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pingPlayersButton"
        app:layout_constraintTop_toBottomOf="@+id/joinGameButton" />

</android.support.constraint.ConstraintLayout>
